spring.profiles.active=dev
tracing.enabled=true
debug=true
# used while forming urls in mails to users etc.
hostAndPort=localhost:8085
multipart.maxFileSize=5MB
multipart.maxRequestSize=30MB
spring.mvc.view.prefix:/WEB-INF/jsp
spring.mvc.view.suffix:.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=WEB-INF/templates/
spring.thymeleaf.encoding=UTF-8

#spring.security.disableUISecurity=false
#org.springframework.boot.autoconfigure.EnableAutoConfiguration=cz.vse.config.ThymeleafConfig
#spring.thymeleaf.template-resolver-order=
templateResolver.setTemplateMode(TemplateMode.HTML);
# Email
#spring.mail.host=192.168.100.254
#spring.mail.username=vork.portal@gmail.com
#spring.mail.password=Heslo0001
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=25
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=true
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/diplomka
spring.datasource.username=xcejp03
spring.datasource.password=heslo
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=postgresql
spring.jpa.show-sql=true
rememberMe.privateKey=some_secret_word
server.port=8085

pring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true